{
  "manifest_version": 3,
  "name": "conference_radar",
  "version": "1.0",
  "description": "Extension with a default side panel.",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel","storage","activeTab","scripting","tabs"],
  "host_permissions":["<all_urls>"],
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
    }
    ],
  "background": {
  "service_worker": "background.js"
  }
}